<!DOCTYPE html>
<html lang="en">
<head>

  <title>Linker Logic Technologies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\LLT\css\bootstrap.min.css">
  <link href="C:\LLT\fonts\" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bodyn {
    background-image: url("C:/LLT/Resources/bg3.jpg");
    background-color: #FFFFFF;
    height: 600px;
    width: 100%;
    padding-left: 70px;
    padding-top: 30px;
}

.button1 {
    background-color: #FF3F3F;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: 16px Metropolis;
    margin: 2px 2px;
    cursor: pointer;

}
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h1 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h11 {
    font-size: 36px;
      color: #000C30; !important;
      text-transform: uppercase;
      font-weight: 600;
      font-family: Metropolis ;
      margin: 0;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #000C30;
      color: #FF3F3F;
      margin-bottom: 0px; !important;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 60px;

      
      font: Futura-Bold;
  }
  .jumbotron p {

      color: #FFFFFF;
      font-family: Metropolis, sans-serif;
  }
  .container-fluid {
      padding: 0px 0px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-heading1 {
    font-size: 72px;
      text-transform: uppercase;
      color: #FF3F3F; !important;
      font-weight: 600;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-heading2 {
    font-size: 36px;
      color: #000C30; !important;
      text-transform: uppercase;
      font-weight: 600;
      font : Metropolis ;
      margin: 50px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom:0;
      background-color: #FFFFFF;
      z-index: 9999;
      border: 0;
      font-size: 17px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 0px;
      border-radius: 0;
      font-family: Metropolis Light;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #000000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #EEEEEE !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img style="float:right; margin-right:100px;" src="C:\LLT\Resources\logo.jpg" width="55" alt="">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#Tech">Tech</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="C:\Users\Vishal Sharma\Downloads\LLT\Careers.html">Careers</a></li>
        <li><a href="#Linker Labs">Linker Labs</a></li>
        <li><a href="#About">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-left">

  
  <div class="rowtop">
      <img style="float:right; margin-right:20px;" src="C:\LLT\Resources\LLTLabs_SideRec.png" vspace="9" width="920" length="260" alt="">
      <h1>LABS</h1> 
    
  <p><font color="#EEEEEE">At LLT we strive to help the best of the best succeed in the market. We take your idea from foundation to implementation, and if we think it has potential,
  we'll invest our own resources. Want to partner with
  us? Check out our design process and submit your idea.</font></p>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <!--<div class="row slideanim">-->
    <br></br>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-left">
        <p><font color="black">IDEA</font></p>
        <div class="panel-body">
          <p></p>
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-left">
        <p><font color="black">PLAN</font></p>
        <div class="panel-body">
          <p></p>
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-left">
          <p><font color="black">REVIEW</font></p>
        <div class="panel-body">
          <p></p>
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-left">
        <p><font color="black">INVEST</font></p>
        <div class="panel-body">
          <p></p>
        </div>
      </div>      
    </div>
    </div>
    </div>
    </div>    
  <!--</div>-->
</div>

<div class="containern">
  <div class="bodyn">
    <div class="panel-default">
    <div class="panel-heading1">34 <h11>Startups And Small Businesses</h11>
    </div> 
    <div class="panel-heading1">4 <h11>STEPS TO A VALUEABLE PRODUCT</h11> 
    </div>
    <div class="panel-heading1">1 <h11>TEAM TO GUIDE YOU</h11> 
    </div>
    <br>
    <div class="button1">SUBMIT YOUR IDEA</div>


    
  </div>
</div>
 </div> 
  
  
  </div>
</div>

</body>
</html>
